# TaskManagerDDD

./: .gitignore
TaskManagerUserMicroservice/: TaskManagerUserMicroservice.sln
TaskManagerUserMicroservice/TaskManagerUserMicroservice/: WeatherForecast.cs
TaskManagerUserMicroservice/TaskManagerUserMicroservice/Properties/: launchSettings.json
TaskManagerUserMicroservice/UserService.Api/: Program.cs  UserService.Api.csproj  WeatherForecast.cs  appsettings.json
TaskManagerUserMicroservice/UserService.Api/Controllers/: UserController.cs  WeatherForecastController.cs
TaskManagerUserMicroservice/UserService.Api/Properties/: launchSettings.json
TaskManagerUserMicroservice/UserService.Application/: Class1.cs  IUserService.cs  UserService.Application.csproj
TaskManagerUserMicroservice/UserService.Application/Models/: NotificationSettings.cs
TaskManagerUserMicroservice/UserService.Application/Services/: IUserManagementService.cs  IUserService.cs  UserService.cs
TaskManagerUserMicroservice/UserService.Data/: IUserRepository.cs  UserDbContext.cs  UserRepository.cs  UserService.Data.csproj
TaskManagerUserMicroservice/UserService.Data/Models/: Role.cs  User.cs
TaskManagerUserMicroservice/UserService.Domain/: Class1.cs  Models.cs  UserService.Domain.csproj
TaskManagerUserMicroservice/UserService.Domain/Models/: User.cs
TaskManagerUserMicroservice/UserService.Infrastructure/: Class1.cs  UserService.Infrastructure.csproj
TaskManagerUserMicroservice/UserService.Infrastructure/Bus/: IBus.cs  RabbitMQBusClient.cs
TaskManagerUserMicroservice/UserService.Infrastructure/Services/: AspNetCoreIdentityService.cs  ServiceException.cs
TaskManagerUserMicroservice/UserService.IntegrationTests/: UnitTest1.cs
TaskManagerUserMicroservice/UserService.Messages/: Class1.cs
TaskManagerUserMicroservice/UserServuce.Test/: UnitTest1.cs
