<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ValueObjects\" />
    <None Remove="DomainServices\" />
    <None Remove="DomainEvents\" />
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ValueObjects\" />
    <Folder Include="DomainServices\" />
    <Folder Include="DomainEvents\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
